{
    "name": "typescript-quickstart",
    "description": "A quick start template for Typescript.",
    "keywords": [
        "quickstart",
        "typescript",
        "template",
        "compiler",
        "meta",
        "node"
    ],
    "version": "0.0.0",
    "main": "dist/index.js",
    "repository": "https://github.com/Richienb/typescript-quickstart.git",
    "author": "Richie Bendall <richiebendall@gmail.com>",
    "license": "MIT",
    "scripts": {
        "build:js": "tsc",
        "build:min": "uglifyjs --source-map --comments --output dist/index.min.js dist/index.js ",
        "build:docs": "typedoc --out ./docs --mode file ./src",
        "build": "yarn build:js && yarn build:min && yarn build:docs",
        "lint": "eslint src/index.ts"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^1.6.0",
        "eslint": "^5.16.0",
        "eslint-config-google": "^0.12.0",
        "typedoc": "^0.14.2",
        "typescript": "^3.4.3",
        "uglify-js": "^3.5.4"
    }
}
