{
    "name": "typescript-quickstart",
    "description": "A quick start template for Typescript.",
    "keywords": [
        "quickstart",
        "typescript",
        "template",
        "compiler",
        "meta",
        "node"
    ],
    "version": "0.0.0",
    "main": "dist/index.js",
    "files": [
      "src/**/*",
      "dist/**/*"
    ],
    "repository": "https://github.com/Richienb/typescript-quickstart.git",
    "author": "Richie Bendall <richiebendall@gmail.com>",
    "license": "MIT",
    "scripts": {
        "test": "jest",
        "dev": "yarn build --watch",
        "build": "yarn js && yarn docs",
        "js": "microbundle --target node",
        "docs": "typedoc --out ./docs --mode file ./src",
        "lint": "eslint src/*"
    },
    "devDependencies": {
        "@types/jest": "^24.0.18",
        "@typescript-eslint/eslint-plugin": "^1.9.0",
        "@typescript-eslint/parser": "^2.2.0",
        "eslint": "^5.16.0",
        "eslint-config-google": "^0.13.0",
        "jest": "^24.8.0",
        "ts-jest": "^24.0.2",
        "typedoc": "^0.15.0"
    }
}
